<!-- <head>
<link rel="stylesheet" type="text/css" href="./stylesheets/style.css">
</head> -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <title>Sinatra Style</title> 
 <!-- <link rel="stylesheet" type="text/css" href="./lib/post_create.css"/> -->

</head>
    <div class="container">
        <div class="flat-form">
            <ul class="tabs">
                <li>
                    <a href="http://127.0.0.1:4567/add_new_topic">Create New Topics</a>
                </li>
                <li>
                    <a href="http://127.0.0.1:4567/">Home Page </a>
                </li>
                <li>
                    <a href="http://127.0.0.1:4567/new/post"> Create New Post</a>
                </li>
            </ul>
            <div id="login" class="form-action show">
                <h1> List of All Topics: {{#name}}<li>{{.}}</li>{{/name}} </h1>
                <h2>
                    Create post below :
                </h2>
<body>

<form method="POST" action="/post">
	</br> 
	<h1 class="header_on_form"> Type Topic name </h1>
	  <input type="text" name="topic" /> 
	</br> </br>
	 Post Title:
	  <input type="text" name="name" />
	  Post Body:
	  <input type="text" name="message" />
	  Author Username/Nickname: 
	  <input type="text" name="author" />
	  Date:
	  <input type="date" name="date"/>
	  </br> 
	</br> 
	  <input type="submit" value="Create"/>
</form>
       

</html>

<style>html 
@import url(http://fonts.googleapis.com/css?family=Roboto:100);
@import url(http://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css);
body {
  background: url(http://jsrun.it/assets/p/r/8/X/pr8Xi.png);  /*bg  1a1a1a  434240  */
  color: white;
  font-family: 'Roboto';
}
h2 {
  font-size: 15;
}

input:focus{
  background-color:yellow;
}
.flat-form {
  background: #34495e;  /*tablebg e74c3c #34495e  #88565b ed7271*/
  margin: 25px auto;
  width: 500px;
  height: 900px;
  position: relative;
  font-family: 'Roboto';
}
.tabs {
  background: #ed7271;  /*topbar #c0392b #88565b*/
  height: 40px;
  margin: 0;
  padding: 0;
  list-style-type: none;
  width: 100%;
  position: relative;
  display: block;
  margin-bottom: 20px;
}
.tabs li {
  display: block;
  float: left;
  margin: 0;
  padding: 0;
}
.tabs a {
  background: #ed7271;  /*topbar c0392b  #88565b */
  display: block;
  float: left;
  text-decoration: none;
  color: white;
  font-size: 16px;
  padding: 12px 22px 12px 22px;
  /*border-right: 1px solid @tab-border;*/

}
.tabs li:last-child a {
  border-right: none;
  width: 174px;
  padding-left: 0;
  padding-right: 0;
  text-align: center;
}
.tabs a.active {
  background: #ed7271;  /*topbar e74c3c  */
  border-right: none;
  -webkit-transition: all 0.5s linear;
	-moz-transition: all 0.5s linear;
	transition: all 0.5s linear;
}
.form-action {
  padding: 0 20px;
  position: relative;
}

.form-action h1 {
  font-size: 10px;
  padding-bottom: 10px;
}
.form-action p {
  font-size: 12px;
  padding-bottom: 10px;
  line-height: 10px;
}
form {
  padding-right: 10px !important;
  font-size: 12 
}
form input[type=text],
form input[type=password],
form input[type=submit] {
  font-family: 'Roboto';
}

form input[type=text],
form input[type=password] {
  width: 100%;
  height: 40px;
  margin-bottom: 10px;
  padding-left: 15px;
  background: #fff; /* #44454a  */
  border: none;
  color: #e74c3c;   /* e74c3c e9e9e9  */
  outline: none;
}

.dark-box {
  background: #5e0400;
  box-shadow: 1px 3px 3px #3d0100 inset;
  height: 40px;
  width: 50px;
}
.form-action .dark-box.bottom {
  position: absolute;
  right: 0;
  bottom: -24px;
}
.tabs + .dark-box.top {
  position: absolute;
  right: 0;
  top: 0px;
}
.show {
  display: block;
}
.hide {
  display: none;
}

.button {
    border: none;
    display: block;
    background: #136899;
    height: 40px;
    width: 80px;
    color: #ffffff;
    text-align: center;
    border-radius: 5px;
    /*box-shadow: 0px 3px 1px #2075aa;*/
  	-webkit-transition: all 0.15s linear;
	  -moz-transition: all 0.15s linear;
	  transition: all 0.15s linear;
}

.button:hover {
  background: #1e75aa;
  /*box-shadow: 0 3px 1px #237bb2;*/
}

.button:active {
  background: #136899;
  /*box-shadow: 0 3px 1px #0f608c;*/
}

::-webkit-input-placeholder {
  color:dark ;    /*  #e74c3c */
}
:-moz-placeholder {
  /* Firefox 18- */
  color: #e74c3c;
}
::-moz-placeholder {
  /* Firefox 19+ */
  color: #e74c3c;
}
:-ms-input-placeholder {
  color: #e74c3c;
} 

</style>
